BOOTSTRAP_SERVERS=replace_with_kafka_broker_host_and_port # e.g. localhost:9092
SOURCE_TOPIC=replace_with_source_kafka_topic              # e.g. knowledge
TARGET_TOPIC=replace_with_target_kafka_topic              # e.g. raw-customer-data